<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:layout_gravity="center_vertical|center_horizontal">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="PathFinder - Smarthphone Localizator"/>
    <TextView android:id="@+id/ip" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="IP:"/>
    <Button android:id="@+id/botao" android:layout_width="match_parent" android:layout_marginTop="10dp" android:onClick="iniciarServidorSocket" android:layout_height="wrap_content" android:text="Iniciar" />    	

</LinearLayout>